<GlobalConfig CodeFontSize = "22"/>
<BreakpointList/>
<WatchList/>
<ProjectUI>
  <TreeState BaseX = "0" BaseY = "0" AlternativeItem = "LuaFolders#Assets#XLuaDemo">
    <SelectedList>
      <Selected Path = "LuaFolders#Assets#XLua"/>
    </SelectedList>
    <ExpandedList>
      <Expanded Path = "LuaFolders"/>
      <Expanded Path = "LuaFolders#Assets"/>
      <Expanded Path = "LuaFolders#Assets#LoxodonFramework#Resources"/>
      <Expanded Path = "LuaFolders#Assets#LoxodonFramework#Samples#Loxodon Framework"/>
      <Expanded Path = "LuaFolders#Assets#LoxodonFramework#Samples#Loxodon Framework#2.0.0"/>
      <Expanded Path = "LuaFolders#Assets#LoxodonFramework#Samples#Loxodon Framework#2.0.0#Examples"/>
      <Expanded Path = "LuaFolders#Assets#LoxodonFramework#Samples#Loxodon Framework#2.0.0#Examples#Resources#LocalizationExamples"/>
      <Expanded Path = "LuaFolders#Assets#LoxodonFramework#Samples#Loxodon Framework#2.0.0#Tutorials"/>
      <Expanded Path = "LuaFolders#Assets#LoxodonFramework#Samples#Loxodon Framework#2.0.0#Tutorials#Resources"/>
      <Expanded Path = "LuaFolders#Assets#LoxodonFramework#Samples#Loxodon Framework#2.0.0#Tutorials#Resources#LocalizationTutorials"/>
      <Expanded Path = "LuaFolders#Assets#ThirdParty#XLua#Examples#07_AsyncTest"/>
      <Expanded Path = "LuaFolders#Assets#ThirdParty#XLua#Examples#07_AsyncTest#Resources"/>
      <Expanded Path = "LuaFolders#Assets#ThirdParty#XLua#Examples#09_GenericMethod"/>
      <Expanded Path = "LuaFolders#Assets#ThirdParty#XLua#Examples#10_SignatureLoader#otherfiles"/>
      <Expanded Path = "LuaFolders#Assets#ThirdParty#XLua#Tutorial#LoadLuaScript"/>
    </ExpandedList>
  </TreeState>
</ProjectUI>
<FindAnReplaceUI
  Pattern = "function"
  MatchCase = "false"
  MatchWholeWord = "false"
  UseRegEx = "false"
  Target = "<CurrentProject>"
  Replace = ""/>
<MainWindow
  X = "320"
  Y = "160"
  Width = "1280"
  Height = "720"
  Maximized = "true"
  LastCodeFilename = "E:/UnityProject/Github/ExperimentDF/Unity/Assets/ThirdParty/XLua/Examples/10_SignatureLoader/otherfiles/signatured3.lua">
  <DockingControl>
    <DockingNode DockingDirection = "Horizontal">
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "688" Height = "923" DocumentStyle = "false">
          <DockingCard
            Text = "Project"
            Tag = ""
            ActivePage = "true"
            ActivateTime = "0"/>
          <DockingCard
            Text = "Outline"
            Tag = ""
            ActivePage = "false"
            ActivateTime = "0"/>
        </DockingBlock>
      </DockingNode>
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "1213" Height = "923" DocumentStyle = "true">
          <DockingCard
            Text = "signatured3.lua"
            Tag = "E:/UnityProject/Github/ExperimentDF/Unity/Assets/ThirdParty/XLua/Examples/10_SignatureLoader/otherfiles/signatured3.lua"
            ActivePage = "true"
            ActivateTime = "7348368"
            CaretLineIndex = "0"
            CaretCodeCharIndex = "28"
            BaseX = "0"
            BaseY = "0"/>
          <DockingCard
            Text = "signatured2.lua"
            Tag = "E:/UnityProject/Github/ExperimentDF/Unity/Assets/ThirdParty/XLua/Examples/10_SignatureLoader/otherfiles/signatured2.lua"
            ActivePage = "false"
            ActivateTime = "416773967"
            CaretLineIndex = "0"
            CaretCodeCharIndex = "0"
            BaseX = "0"
            BaseY = "0"/>
          <DockingCard
            Text = "signatured3.lua.bytes"
            Tag = "E:/UnityProject/Github/ExperimentDF/Unity/Assets/ThirdParty/XLua/Examples/10_SignatureLoader/Resources/signatured3.lua.bytes"
            ActivePage = "false"
            ActivateTime = "416768591"
            CaretLineIndex = "0"
            CaretCodeCharIndex = "0"
            BaseX = "0"
            BaseY = "0"/>
          <DockingCard
            Text = "signatured2.lua.bytes"
            Tag = "E:/UnityProject/Github/ExperimentDF/Unity/Assets/ThirdParty/XLua/Examples/10_SignatureLoader/Resources/signatured2.lua.bytes"
            ActivePage = "false"
            ActivateTime = "416766933"
            CaretLineIndex = "0"
            CaretCodeCharIndex = "0"
            BaseX = "0"
            BaseY = "0"/>
          <DockingCard
            Text = "signatured1.lua.bytes"
            Tag = "E:/UnityProject/Github/ExperimentDF/Unity/Assets/ThirdParty/XLua/Examples/10_SignatureLoader/Resources/signatured1.lua.bytes"
            ActivePage = "false"
            ActivateTime = "416765502"
            CaretLineIndex = "0"
            CaretCodeCharIndex = "0"
            BaseX = "0"
            BaseY = "0"/>
          <DockingCard
            Text = "signatured1.lua"
            Tag = "E:/UnityProject/Github/ExperimentDF/Unity/Assets/ThirdParty/XLua/Examples/10_SignatureLoader/otherfiles/signatured1.lua"
            ActivePage = "false"
            ActivateTime = "416776223"
            CaretLineIndex = "0"
            CaretCodeCharIndex = "0"
            BaseX = "0"
            BaseY = "0"/>
          <DockingCard
            Text = "signatured3.lua"
            Tag = "E:/UnityProject/Github/ExperimentDF/Unity/Assets/ThirdParty/XLua/Examples/10_SignatureLoader/signatured3.lua"
            ActivePage = "false"
            ActivateTime = "416772800"
            CaretLineIndex = "0"
            CaretCodeCharIndex = "0"
            BaseX = "0"
            BaseY = "0"/>
          <DockingCard
            Text = "signatured2.lua"
            Tag = "E:/UnityProject/Github/ExperimentDF/Unity/Assets/ThirdParty/XLua/Examples/10_SignatureLoader/signatured2.lua"
            ActivePage = "false"
            ActivateTime = "416757386"
            CaretLineIndex = "0"
            CaretCodeCharIndex = "0"
            BaseX = "0"
            BaseY = "0"/>
          <DockingCard
            Text = "signatured1.lua"
            Tag = "E:/UnityProject/Github/ExperimentDF/Unity/Assets/ThirdParty/XLua/Examples/10_SignatureLoader/signatured1.lua"
            ActivePage = "false"
            ActivateTime = "416756552"
            CaretLineIndex = "0"
            CaretCodeCharIndex = "0"
            BaseX = "0"
            BaseY = "0"/>
        </DockingBlock>
      </DockingNode>
    </DockingNode>
  </DockingControl>
</MainWindow>
